version: '3.8'

services:
  shortLinks:
    build: ./
    command: ./wait-for-postgres.sh db ./shortLinks
    ports:
      - 8080:8080
    depends_on:
      - db
    environment:
      - DB_PASSWORD=qwerty

  db:
    restart: always
    image: postgres:latest
    volumes:
      - ./_sql/:/docker-entrypoint-initdb.d/
    environment:
      - POSTGRESS_PASSWORD=qwerty
    ports:
      - 5432:5432